<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MsAdminPanel.master.cs" Inherits="MsAdminPanel" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>پنل مدیریت</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminPanel/plugins/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminPanel/dist/css/adminlte.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="AdminPanel/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="AdminPanel/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="AdminPanel/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="AdminPanel/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="AdminPanel/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="AdminPanel/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- bootstrap rtl -->
    <link rel="stylesheet" href="AdminPanel/dist/css/bootstrap-rtl.min.css">
    <!-- template rtl version -->
    <link rel="stylesheet" href="AdminPanel/dist/css/custom-style.css">
    <link rel="shortcut icon" href="Images/Icon/favicon.png" type="image/x-icon" />
    <link href="font.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">  
        function ShowpImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#ImgShow').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>



</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="AdminPanel.aspx" class="nav-link">خانه</a>
                    </li>
                </ul>

            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="AdminPanel.aspx" class="brand-link">
                    <img src="AdminPanel/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                        style="opacity: .8">
                    <span class="brand-text font-weight-light">پنل مدیریت</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar" style="direction: ltr">
                    <div style="direction: rtl">
                        <!-- Sidebar user panel (optional) -->
                        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                            <div class="image">
                                <img src="Images/img/ProfilePic.png" class="img-circle elevation-2" alt="User Image">
                            </div>
                            <div class="info">
                                <a href="#" class="d-block">
                                    <asp:Label ID="lblFullName" runat="server" Text="Label"></asp:Label>
                                </a>
                            </div>
                        </div>
                        <!-- Sidebar Menu -->
                        <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                                <li class="nav-item">
                                    <a href="AdminPanel.aspx" class="nav-link">
                                        <i class="fa fa-circle-o nav-icon"></i>
                                        <p>داشبورد مدیریتی</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ProfilePage.aspx" class="nav-link">
                                        <i class="nav-icon fa fa-user"></i>
                                        <p>پروفایل</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ManageNews.aspx" class="nav-link">
                                        <i class="fa fa-newspaper-o nav-icon"></i>
                                        <p>خبرها</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ManageSliders.aspx" class="nav-link">
                                        <i class="fa fa-sliders nav-icon"></i>
                                        <p>اسلایدرها</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ManagePortalDesign.aspx" class="nav-link">
                                        <i class="fa fa-table nav-icon"></i>
                                        <p>پرتال طرح ها</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ManageDocuments.aspx" class="nav-link">
                                        <i class="fa fa-file nav-icon"></i>
                                        <p>مستندات منابع سازمانی</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ManageGallery.aspx" class="nav-link">
                                        <i class="fa fa-picture-o nav-icon"></i>
                                        <p>گالری تصاویر</p>
                                    </a>
                                </li>
                                <asp:Panel ID="pnlAdmin" runat="server" Visible="False">
                                    <li class="nav-item">
                                        <a href="ManageUsers.aspx" class="nav-link">
                                            <i class="nav-icon fa fa-circle-o text-info"></i>
                                            <p>مدیریت کاربران</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ManageComment.aspx" class="nav-link">
                                            <i class="nav-icon fa fa-circle-o text-primary"></i>
                                            <p>مدیریت نظرات</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ManageNotifications.aspx" class="nav-link">
                                            <i class="nav-icon fa fa-circle-o text-warning"></i>
                                            <p>اطلاعیه ها</p>
                                        </a>
                                    </li>
                                </asp:Panel>

                                <li class="nav-item">
                                    <a href="AdminPanel.aspx" class="nav-link">
                                        <i class="fa fa-sign-out nav-icon"></i>
                                        <asp:Button CssClass="btn btn-danger" ID="btnExitPanel" runat="server" Text="خروج" OnClick="btnExitPanel_Click" />
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- /.sidebar-menu -->
                    </div>
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0 text-dark">داشبورد</h1>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-left">
                                    <li class="breadcrumb-item"><a href="Default.aspx">صفحه اصلی</a></li>
                                    <li class="breadcrumb-item active">داشبورد</li>
                                </ol>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>2020 &copy; <a href="#">شرکت مشاوری مهندسی مهاب قدس</a></strong>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="AdminPanel/plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button)
</script>
        <!-- Bootstrap 4 -->
        <script src="AdminPanel/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Morris.js charts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="AdminPanel/plugins/morris/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="AdminPanel/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="AdminPanel/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="AdminPanel/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="AdminPanel/plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="AdminPanel/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="AdminPanel/plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="AdminPanel/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="AdminPanel/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="AdminPanel/plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="AdminPanel/dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="AdminPanel/dist/js/demo.js"></script>
    </form>
</body>
</html>

