<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MsDefault.master.cs" Inherits="MsDefault" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>اینترانت شرکت مهاب قدس</title>
    <link rel="shortcut icon" href="Images/Icon/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">

    <%--<link href="http://dl.1learn.ir/hakimi/ready-codes/image-effect/image-effect.css" rel="stylesheet" type="text/css">--%>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="Gallery/engine1/style.css" />
    <script type="text/javascript" src="Gallery/engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="font.css" rel="stylesheet" />

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 264.5px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .img-box {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            color: rgba(255,255,255,1)
        }

            .img-box img {
                display: block
            }

            .img-box div {
                position: absolute;
                display: flex;
                opacity: 0;
                width: 100%;
                height: 100%;
                transition: all 0.2s ease-in-out;
                text-align: center;
                -o-transition: all 0.2s ease-in-out;
                -ms-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                background-color: rgba(0,0,0,.5);
                font-size: 24px
            }

            .img-box:hover > div {
                opacity: 1
            }

            .img-box div span {
                width: 95%;
                margin: auto;
                text-shadow: 2px 2px 0 rgba(0,0,0,.5)
            }

        .img-box-top div {
            top: -100%;
        }

        .img-box-top:hover > div {
            top: 0
        }

        .img-box-right div {
            top: 0;
            right: -100%;
        }

        .img-box-right:hover > div {
            right: 0
        }

        .img-box-bottom div {
            bottom: -100%;
            left: 0;
        }

        .img-box-bottom:hover > div {
            bottom: 0
        }

        .img-box-left div {
            top: 0;
            left: -100%;
        }

        .img-box-left:hover > div {
            left: 0
        }
    </style>


</head>
<body style="font-family: 'BYek'">
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="list-inline pull-left">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li>
                                <asp:Label ID="lblLoginnedUser" runat="server" Text="Label"></asp:Label></li>
                            <li>|</li>
                            <li><a href="AdminPanel.aspx">ناحیه کاربری</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default" align="right">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a href="Default.aspx" class="navbar-brand">
                    <img src="Images/img/logo.jpg" alt="اینترانت شرکت مهاب قدس">
                </a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سایر<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a target="_blank" href="http://mgintranetserver/dep/3000/">امور سد و نیروگاه و تاسیسات زیربنایی</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/5000/">امور آب و فاضلاب و حطوط انتقال سیالات</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/4000/">امور آبیاری، زهکشی و کشاورزی</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/2000/">امور مطالعه یکپارچه آب، خاک و محیط زیست</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/6000/">امور ژئوماتیک</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/9000/">امور برنامه ریزی و توسعه منابع انسانی</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/1000/1900/">دفتر مدیریت پروژه و مهندسی ارزش</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/1000/1300/default.htm">دفتر قراردادها</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/1000/1850/">دفتر بازاریابی بین المللی</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/1000/1700/index.htm">دفتر تعالی و سازمانی</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/1000/1600/">دفتر هماهنگی مناطق</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/1000/1032/index.htm">دفتر امور فرهنگی</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/dep/1000/1950/">دفتر تحقیق و توسعه</a></li>
                                <li><a target="_blank" href="http://mgintranetserver/intranet/link.htm">پیوندها</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="PotalDesign.aspx" title="">پرتال طرح ها</a>
                        </li>
                        <li><a href="GalleryPage.aspx" title="">گالری تصاویر</a></li>
                        <li><a href="Documents.aspx" title="">مستندات منابع سازمانی</a></li>
                        <li><a href="NewsList.aspx" title="">اخبار</a></li>
                        <li class="active"><a href="Default.aspx" title="">صفحه اصلی</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- END MAIN NAVIGATION -->
            </div>
        </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox" style="text-align: right">
                    <h4>سایر امکانات</h4>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox" style="text-align: right">
                    <h4>پیوندها</h4>
                    <ul class="big">
                        <li><a target="_blank" href="http://spac.ir/Portal/Home/" title="">معاونت برنامه ريزي و نظارت راهبردي رئيس جمهور</a></li>
                        <li><a target="_blank" href="http://iets.mporg.ir/" title="">پايگاه اطلاع رساني مناقصات کشور</a></li>
                        <li><a target="_blank" href="https://www.tehran.ir/%D9%88%D8%B1%D9%88%D8%AF-%D8%A8%D9%87-%D8%B3%D8%A7%DB%8C%D8%AA?returnurl=%2f%D8%AE%D8%AF%D9%85%D8%A7%D8%AA%2f%D9%86%D9%82%D8%B4%D9%87-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D8%AA%D8%B1%D8%A7%D9%81%DB%8C%DA%A9-%D8%AA%D9%87%D8%B1%D8%A7%D9%86" title="">نقشه آنلاين ترافيک تهران</a></li>
                        <li><a target="_blank" href="https://www.irimo.ir/far/index.php" title="">وضعيت آب و هواي كشور</a></li>
                        <li><a target="_blank" href="https://air.tehran.ir/Default.aspx?tabid=160" title="">وضعيت شاخص آلودگي هواي تهران</a></li>
                        <li><a target="_blank" href="https://www.irimo.ir/far/index.php" title="">وضعيت آب و هواي تهران</a></li>
                        <li><a target="_blank" href="http://www.aquaveo.com/downloads" title="">Water Modeling Solutions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox" style="text-align: right">
                    <h4>قراردادها</h4>
                    <ul class="big">
                        <li><a target="_blank" href="http://mgintranetserver/dep/8000/bime.html" title="">قرارداد بیمه</a></li>
                        <li><a target="_blank" href="http://mgintranetserver/dep/1000/1300/default.htm" title="">دفتر قراردادها</a></li>
                        <li><a target="_blank" href="http://mgintranetserver/9020new" title="">خبرنامه بخش آموزش و بالندگی</a></li>
                        <li><a target="_blank" href="http://mgintranetserver/externalsites/seymareh/" title="">سد و نیروگاه سیمره</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox" style="text-align: right">
                    <h4>شرکت مشاوری مهندسی مهاب قدس</h4>
                    <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می با </p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; شرکت مشاوری مهندسی مهاب قدس - 2020</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="PotalDesign.aspx">پرتال طرح ها</a></li>
                            <li><a href="GalleryPage.aspx">کالری تصاویر</a></li>
                            <li><a href="Documents.aspx">مستندات منابع سازمانی</a></li>
                            <li><a href="NewsList.aspx">اخبار</a></li>
                            <li><a href="Default.aspx">صفحه اصلی</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 4; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jcarousel/0.2.8/jquery.jcarousel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/jcarousel/0.2.8/skins/tango/skin.css" rel="Stylesheet" />
    <script type="text/javascript">
        $(function () {
            $('#mycarousel').jcarousel();
        });
    </script>
</body>
</html>

